*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Monserrat;
    
}
html{
    background: rgb(243, 242, 239);
    width: 100%;
}
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);

/* section header------- */
header{
    background-image: url(./images/bg.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    
}
.natureLogo{
    width: 10rem;
    height: 80px;
}
.navBar{
    display: flex;
    color: white;
    /* margin: 20px; */
    align-items: center;
}
.nav{
    display: flex;
    width: 700px;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    font-size: 25px;
    font-weight: 600;

}

div h1{
    font-size: 100px;
    line-height: 110px;
    margin-top: 100px;
    
}
.titleScroll{
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    flex-wrap: wrap;

}
.scroll{
    padding-top: 80px;
}
/* section services-------- */
.icones{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: #ADD981;
}
.service{

    margin: 80px;
    display: flex;
    justify-content: space-around;
}
.icone{
    font-size: 50px;
}
.titleIcone{
    font-size: 20px;
    color: black;
    margin-top: 20px;
}
/*section meilleur vente  */


.meilleur{
    display: flex;
    flex-direction: column;
    height: 700px;
    
}
h2{
    font-size: 80px;
    padding-top: 50px;
    margin-left: 210px;
    font-weight: 500px;
}
.traitVert{
    width: 50px;
    height: 10px;
    background: #ADD981 ;
    margin-left: 210px;
}
.meilleursPlants{
    margin-left: 210px;
    margin-top: 50px;
    height: 510px;
    width: 1300px;
    display:flex ;
    
}
.cards{
    background-position: center;
    background-size: cover;
    flex: 1;
    display: flex;
    align-items: flex-end;
}
.card1{
    background-image: url(./images/nos_meilleures_ventes/1.jpg);
    
}
.card2{
    background-image: url(./images/nos_meilleures_ventes/2.jpg);

}
.card3{
    background-image: url(./images/nos_meilleures_ventes/3.jpg);
    
}
.card4{
    background-image: url(./images/nos_meilleures_ventes/4.jpg);
    
}
.details{
    font-size: 22px;
    font-weight: 700;
    height: 100px;
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.897);
}
.details_items{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}
.details_items_prix{
    color: #ADD981 ;
}
.bouton_title{
    background-color: #ADD981;
    border: 1 solid #ADD981;
    border-radius: 20px;
    width: 160px;
    height: 35px;
    text-align: center;
    line-height: 37px;
}
/* section galery----- */
.galery_images{
    margin: 80px 210px;
    /* width: 100%; */
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
}
.galery_images_items{
    
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.item1{
    background: url(./images/nos_plantes/1.jpg);
    grid-column: 1/3;
    grid-row: 1/3;
}
.item2{
    background: url(./images/nos_plantes/2.jpg);
    grid-row: 1/2;
    grid-column: 3/5;
}
.item3{
    background: url(./images/nos_plantes/3.jpg);
    grid-row: 2/3;
    grid-column: 3/5;
}
.item4{
    background: url(./images/nos_plantes/4.jpg);
    grid-column: 1/2;
    grid-row: 3/5;
}
.item5{
    background: url(./images/nos_plantes/5.jpg);
    grid-row: 3/5;
    grid-column: 2/4;
}
.item6{
    background: url(./images/nos_plantes/6.jpg);
    grid-row: 3/5;
    grid-column: 4/5;
}
/* footer-------*/
.footer{
    font-size: 20px;
    font-weight: 100;
    display: flex;
    justify-content: space-between;
    margin: 150px 200px 30px 200px;
}
/* section responsive--------- */

